{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green104\blue188;\red38\green38\blue38;
\red109\green109\blue109;\red255\green255\blue255;\red217\green217\blue217;\red244\green244\blue244;\red229\green229\blue229;
\red193\green193\blue193;\red99\green169\blue222;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Van: Whinkel <klantenservice@whinkel.nl>\
Datum: 29 november 2015 19:49:41 CET\
Aan: Ernst Jan Berger <ernstjanberger@gmail.com>\
Onderwerp: Whinkel: Factuur # 300000048 voor bestelling # 300000108\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15700\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth13420\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clshdrawnil \clwWidth13000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tvwhinkel.nl/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  }}
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth13420\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clshdrawnil \clwWidth13000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl440\sa220\partightenfactor0

\fs44 \cf4 \cb8 Factuur\cb1 \
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \cb8 Beste Ernst Jan Berger,\cb1 \uc0\u8232 \u8232 \cb8 Bedankt voor je bestelling bij Whinkel. \cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth13420\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth13000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb8 Factuur #300000048 voor Bestelling #300000108\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth13420\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth13000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth5860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl260\partightenfactor0

\b\fs26 \cf4 \cb8 Factuurgegevens:\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl280\qc\partightenfactor0

\fs24 \cf4 \nestcell 
\pard\intbl\itap3\pardeftab720\sl260\partightenfactor0

\fs26 \cf4 \cb8 Betaalmethode:\cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt140 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth80\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt140 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf4 \cb8 Ernst Jan Berger\cb1 \
\cb8 Sophiastraat\cb1 \
\cb8 16\cb1 \
\cb8 RD\cb1 \
\cb8 HAARLEM, -, 2011 VW\cb1 \
\cb8 Nederland\cb1 \
\cb8 T: 0643260680 \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf4 \cb8 \'a0\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl280\sa240\partightenfactor0

\b \cf4 \cb8 iDEAL
\b0 \cb1 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf4 \

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12980\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clcbpat8 \clwWidth5780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalc \clcbpat8 \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalc \clcbpat8 \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl300\partightenfactor0

\b\fs26 \cf4 \cb8 Artikel\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\partightenfactor0
\cf4 \cb8 Artikelnummer\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\qc\partightenfactor0
\cf4 \cb8 Aantal\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\qr\partightenfactor0
\cf4 \cb8 Subtotaal\cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clshdrawnil \clwWidth5780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl240\partightenfactor0

\fs22 \cf4 \cb8 Philips 24PHK5210 24" HD ready Zwart
\b0\fs24  \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl240\partightenfactor0

\fs22 \cf4 \cb8 WH2ID28\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl240\qc\partightenfactor0
\cf4 \cb8 1\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl240\qr\partightenfactor0
\cf4 \cb8 \'80\'a0199,95 \cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clmgf \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qr\partightenfactor0

\fs24 \cf4 \cb8 Subtotaal \cb1 \nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\sl280\qr\partightenfactor0
\cf4 \cb8 \'80\'a0199,95 \cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clmgf \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qr\partightenfactor0
\cf4 \cb8 Verzending en verwerking \cb1 \nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\sl280\qr\partightenfactor0
\cf4 \cb8 \'80\'a00,00 \cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clmgf \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qr\partightenfactor0

\b \cf4 \cb8 Totaal (excl. BTW)
\b0  \cb1 \nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\sl280\qr\partightenfactor0

\b \cf4 \cb8 \'80\'a0165,25
\b0  \cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clmgf \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qr\partightenfactor0
\cf4 \cb8 BTW \cb1 \nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\sl280\qr\partightenfactor0
\cf4 \cb8 \'80\'a034,70\cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clmgf \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qr\partightenfactor0

\b \cf4 \cb8 Totaal (incl. BTW)
\b0  \cb1 \nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\sl280\qr\partightenfactor0

\b \cf4 \cb8 \'80\'a0199,95
\b0  \cb1 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \uc0\u8232 \cb8 Mocht je in de tussentijd vragen hebben - dan kun je me op verschillende manieren bereiken. Ik heb ervoor gekozen om via verschillende manieren bereikbaar te zijn zodat ik zeker weet dat je me gemakkelijk en snel kunt bereiken.\cb1 \uc0\u8232 \u8232 \cb8 Hartelijke groet,\cb1 \uc0\u8232 \u8232 \cb8 Whinkel B.V.\cb1 \uc0\u8232 \u8232 \u8232 \cb8 Afdeling Klantenservice\cb1 \uc0\u8232 \cb8 Marconistraat 16\cb1 \uc0\u8232 \cb8 3029 AK Rotterdam\cb1 \uc0\u8232 \u8232 \u8232 \

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf4 \cb8 Telefoon:\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf4 \cb8 010 - 30 70 994\cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf4 \cb8 Whatsapp:\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf4 \cb8 06 30 254 002\cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf4 \cb8 Facebook: \'a0 \'a0 \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/whinkelwhinkel"}}{\fldrslt \cf11 \cb8 \ul \ulc11 \strokec11 https://www.facebook.com/whinkelwhinkel}}\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf4 \cb8 Twitter:\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/whinkelwhinkel"}}{\fldrslt \cf11 \cb8 \ul \ulc11 \strokec11 https://twitter.com/whinkelwhinkel}}\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf4 \cb8 E-mail:\cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:klantenservice@whinkel.nl"}}{\fldrslt \cf11 \cb8 \ul \ulc11 \strokec11 klantenservice@whinkel.nl}}\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth13420\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clcbpat6 \clwWidth13000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cb8 \'a0\cb1 \nestcell \lastrow\nestrow\cell \lastrow\row
}